PORT=3000
DATABASE_URL=mongodb://myuser:mypassword@localhost:27017/backend?authSource=admin
BASE_URL=http://localhost:3000
JWT_SECRET=alskdjfalksjdf349q384ua0sdufpoiasjdf89jawpeoijaef90ajpwef990
NODE_ENV=development

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME = bf2864dcf88dea
MAILTRAP_PASSWORD = fb383c9d4bbd18
MAILTRAP_PORT = 2525
MAILTRAP_SENDER_EMAIL= ihtsham64000@gmail.com

AWS_ACCESS_KEY_ID=AKIARHI4CUKKIISFBLNY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=dev-valleybucket
